<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ItemAleatorio"
        android:title="@string/itemaleatorio" />
    <item
        android:id="@+id/ItemDistancia"
        android:title="@string/itemdistancia" />
</menu>